org.webswing.server.createNewTemp=false

org.webswing.server.http=false
org.webswing.server.http.port=80

org.webswing.server.https=true
org.webswing.server.https.port=443

org.webswing.server.https.truststore=client_truststore.ks
org.webswing.server.https.password=123123
org.webswing.server.https.keystore=server_keystore.ks

org.webswing.server.host=127.0.0.1